CACHE MANIFEST
#1463586519
data.js
c2runtime.js
jquery-2.1.1.min.js
images/grass-sheet0.png
images/ground-sheet0.png
images/grassplatform-sheet0.png
images/stone-sheet0.png
images/stoneleft-sheet0.png
images/stoneright-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/stonetopleft-sheet0.png
images/stonetopright-sheet0.png
images/castlewindow-sheet0.png
images/castledoor-sheet0.png
images/castledoor-sheet1.png
images/castleflag-sheet0.png
images/stonetop-sheet0.png
images/sky.png
images/spire-sheet0.png
images/flaggreen-sheet0.png
images/flaggreen-sheet1.png
images/stonetopmiddle-sheet0.png
images/barnacle-sheet0.png
images/barnacle-sheet1.png
images/coin-sheet0.png
images/bridge-sheet0.png
images/particles.png
images/lever-sheet0.png
images/lever-sheet1.png
images/lever-sheet2.png
images/lavatop-sheet0.png
images/lava-sheet0.png
images/bush-sheet0.png
images/exit-sheet0.png
images/getcoins-sheet0.png
images/bee-sheet0.png
images/bee-sheet1.png
images/youwin-sheet0.png
images/touchup-sheet0.png
images/touchleft-sheet0.png
images/touchright-sheet0.png
images/getready-sheet0.png
media/gameover.m4a
media/gameover.ogg
media/switch.m4a
media/switch.ogg
media/pickup.m4a
media/pickup.ogg
media/tada.m4a
media/tada.ogg
media/doorslam.m4a
media/doorslam.ogg
media/gametheme.m4a
media/gametheme.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
almendrabold.css
almendra-bold-webfont.eot
almendra-bold-webfont.svg
almendra-bold-webfont.ttf
almendra-bold-webfont.woff
NETWORK:
*
