/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 15, 2016 */



@font-face {
    font-family: 'almendrabold';
    src: url('almendra-bold-webfont.eot');
    src: url('almendra-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('almendra-bold-webfont.woff') format('woff'),
         url('almendra-bold-webfont.ttf') format('truetype'),
         url('almendra-bold-webfont.svg#almendrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}